# solvent.conf

# make sure to set the following to point to the official osmosis object store
# YOU MUST SET THIS TO WORK WITH SOLVENT PROPERLY
# OFFICIAL_OSMOSIS: <host>:<port>
OFFICIAL_OSMOSIS: osmosis.dc1:1010

# THE SETTINGS BELOW HERE ARE ADVANCED, AND SHOULD PROBABLY NOT BE ENABLED

# the following parameter allows the local osmosis object store to be placed elsewhere.
# since it has a default, you probably don't want to touch this
# LOCAL_OSMOSIS: localhost:1010

# official build will cause the submission to enter in 'officialcandidate' state, instead
# of 'cleancandidate'. Turn this to 'Yes' only inside the official CI build system
# OFFICIAL_BUILD: Yes

# you can disable working with an official object store, if you need to be offline.
# the use of this feature is not recommended, since you build products will not be
# available for others, or for usage by physical hosts
# WITH_OFFICIAL_OBJECT_STORE: No

LOCAL_OSMOSIS_IF_ROOT: /var/lib/osmosis/objectstore
